{
	"fileName": "id_1635773246287_338_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/ZBOMMAINT_MANS1_A/changes/fragments/price_ratio_column.fragment.xml",
	"reference": "customer.ZBOMMAINT_MANS1_A",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "columns",
		"index": 11,
		"fragmentPath": "fragments/price_ratio_column.fragment.xml"
	},
	"selector": {
		"id": "pise.mi.plm.bom::sap.suite.ui.generic.template.ObjectPage.view.Details::C_BillOfMaterialTP--Component::gridTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/pise.mi.plm.bom/changes/",
	"projectId": "customer.ZBOMMAINT_MANS1_A",
	"creation": "2021-11-01T13:29:30.523Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.19",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}